<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SnowActivity"
                android:background="@android:color/black">

    <com.doodeec.snowmachine.SnowWindow
        android:id="@+id/snow_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.doodeec.snowmachine.SnowWindow
        android:id="@+id/snow_window_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.doodeec.snowmachine.SnowWindow
        android:id="@+id/snow_window_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
